code/pokemon_ou.proto

syntax = "proto3";

package pokemon_ou;

service gameserver {
    rpc Capture(CaptureReq) returns (CapturedMessage){}
    rpc Board(Empty) returns (Empty){}
    rpc Connect(ConnectMessage) returns (ConnectResponse){}
    rpc MoveRequest(MoveRequestMessage) returns (Feedback){}
    rpc BoardCheck(CurrentLocation) returns (PossibleMoves){}
    rpc isGameOver(Empty) returns (Feedback){}
    rpc passInfo(Info) returns (Empty){}
}



message Empty {}

message CaptureReq {
    int32 pos = 1;
}

message CapturedMessage {
    repeated string names = 1;
}

message MovesRecord {
    repeated string moves = 1;
}

message ConnectMessage {
    string type = 1;
}
message MoveRequestMessage {
    string type = 1;
    int32 move = 2;
    int32 curr = 3;
    string name = 4;
}
message Feedback {
    string status = 1;
}
message CurrentLocation {
    string type = 1;
    int32 location = 2;
}
message PossibleMoves {
    repeated int32 moves = 1;
    repeated int32 starmoves = 2;
}
message ConnectResponse {
    string status = 1;
    int32 pos = 2;
}

message Info {
    repeated int32 path = 1;
    string name = 2;
    repeated string dex = 3;
}